MainWindow.xaml

<Window x:Class="SfTreeGrid_WPF_NET60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfTreeGrid_WPF_NET60"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel  />
    </Window.DataContext>
    <Window.Resources>
        <local:CustomCellTemplateSelector x:Key="cellTemplateSelector" />
        <local:CustomEditTemplateSelector x:Key="editTemplateSelector"/>

        <DataTemplate x:Key="DefaultCellTemplate">
            <Grid>
                <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedComboItem}"  
                    ItemsSource="{Binding ComboBoxItems}" syncfusion:VisualContainer.WantsMouseInput="True"
                    syncfusion:FocusManagerHelper.FocusedElement="True" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlternateCellTemplate">
            <TextBlock VerticalAlignment="Center"
			Text="{Binding Path=FirstName}"/>
        </DataTemplate>

        <DataTemplate x:Key="DefaultEditTemplate">
            <Grid>
                <ComboBox Grid.Column="1" SelectedItem="{Binding SelectedComboItem}"  
                                    ItemsSource="{Binding ComboBoxItems}" syncfusion:VisualContainer.WantsMouseInput="True" 
                                    syncfusion:FocusManagerHelper.FocusedElement="True" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AlternateEditTemplate">
            <TextBox Height="20"  
			VerticalAlignment="Center" syncfusion:FocusManagerHelper.FocusedElement="True" 
			Text="{Binding Path=FirstName}" />
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="Root_Grid">
        <syncfusion:SfTreeGrid Name="treeGrid"
                               ChildPropertyName="ReportsTo"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ItemsSource="{Binding Employees}"
                               ParentPropertyName="ID"
                               SelfRelationRootValue="-1" >
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn HeaderText="First Name" MappingName="FirstName" />
                <syncfusion:TreeGridTextColumn HeaderText="Last Name" MappingName="LastName" />
                <syncfusion:TreeGridTextColumn HeaderText="ID"
                                            MappingName="ID"
                                            TextAlignment="Left" />
                <syncfusion:TreeGridTemplateColumn MappingName="FirstName" HeaderText="First Name" CellTemplateSelector="{StaticResource cellTemplateSelector}"  
                                                   EditTemplateSelector="{StaticResource editTemplateSelector}">
                    
                </syncfusion:TreeGridTemplateColumn>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
       
    </Grid>
</Window>
